spring.application.name=TypeClash_Backend

spring.data.mongodb.database=TypeClash
spring.data.mongodb.uri=mongodb+srv://admin:admin@cluster0.w4aix.mongodb.net/
server.servlet.session.tracking-modes=cookie
spring.session.store-type=none
server.port=8081
